WayfinderProject/wwwroot/data/seed/_areas.json (before)
{
  "Areas": [
    ":None:",
    "100 Acre Wood",
    "Abandoned House",
    "Accessory Shop",
    "Accessway",
    "Action Figures",
    "Addled Impasse",
    "Agora",
    "Agrabah",
    "Agrabah Floor",
    "Aladdin's House",
    "Alley",
    "Alley to Between",
    "Alleyway",
    "Amusement Park",
    "Andy's House",
    "Ansem's Lab",
    "Ansem's Study",
    "Antechamber",
    "Apartment Building",
    "Apex",
    "Aqua's Heart",
    "Aqueduct",
    "Arena",
    "Arendelle Palace",
    "Ariel's Grotto",
    "Atrium",
    "Attic",
    "Audience Chamber",
    "Aurora's Chamber",
    "Avenue to Dreams",
    "Awakening",
    "Axel's Room",
    "Babies & Toddlers: Dolls",
    "Babies & Toddlers: Outdoors",
    "Back Alley",
    "Back Streets",
    "Backstage",
    "Bailey",
    "Balcony",
    "Bald Mountain",
    "Baldr's Room",
    "Ballroom",
    "Bamboo Grove",
    "Bamboo Thicket",
    "Bandit Hideout",
    "Basement",
    "Basement 1 Entrance",
    "Basement 11 Entrance",
    "Basement 11 Exit",
    "Basement 12 Entrance",
    "Basement 12 Exit",
    "Basement 13",
    "Basement 2 Exit",
    "Basement 3 Entrance",
    "Basement 3 Exit",
    "Basement 4 Entrance",
    "Basement 4 Exit",
    "Basement 7 Entrance",
    "Basement 8 Exit",
    "Basement Corridor",
    "Basement Hall",
    "Battlefield",
    "Bazaar",
    "Beach",
    "Beast's Room",
    "Bell Tower",
    "Belle's Room",
    "Belly",
    "Betwixt and Between",
    "Bizarre Room",
    "Borough",
    "Bouncing Spot",
    "Bowels",
    "Breezy Quarter",
    "Brick Pile",
    "Bridge",
    "Brig",
    "Brink of Despair",
    "Building Site",
    "Cabin",
    "Cable Tunnel",
    "Camp",
    "Campsite",
    "Candy Cane Forest",
    "Candy Cane Lane",
    "Candy Savannah",
    "Canyon",
    "Captain's Cabin",
    "Captain's Stateroom",
    "Castle Chapel",
    "Castle Corridors",
    "Castle Gate",
    "Castle Gates",
    "Castle Hallway",
    "Castle Oblivion",
    "Castle Oblivion Exterior",
    "Castle Oblivion Field",
    "Castle Throne Room",
    "Castle Town",
    "Castle's Throne Room",
    "Cathedral Roof",
    "Cave Mouth",
    "Cave of the Dead Entrance",
    "Cave of Wonders",
    "Cave of Wonders Entrance",
    "Cave: Entrance",
    "Cavern of Hearts",
    "Cell",
    "Cemetery",
    "Central Computer Core",
    "Central Computer Mesa",
    "Central District",
    "Central Square",
    "Central Station",
    "Chamber",
    "Chamber 1",
    "Chamber 4",
    "Chamber of Waking",
    "Chasm of Challenges",
    "Chateau Front Room",
    "Chess Room",
    "Christmas Tree Plaza",
    "Cinderella's Room",
    "Circus",
    "City",
    "Classroom",
    "Clearing",
    "Cliff",
    "Cliff Ascent",
    "Cliffside",
    "Clock Tower",
    "Coliseum Foyer",
    "Coliseum Gates",
    "Colonnade",
    "Computer Room",
    "Containment Pod",
    "Control Center",
    "Control Room",
    "Core",
    "Cornerstone Hill",
    "CornerstoneHill",
    "Corridor",
    "Corridor of Darkness",
    "Corridors",
    "Cottage Clearing",
    "Cottage Exterior",
    "Cottage Interior",
    "Country Chase Rumble Racing Course",
    "Court of Miracles",
    "Courtyard",
    "Cove",
    "Crystal Fissure",
    "Curly Hill",
    "Cy-Bug Sector Train Station",
    "Dark  Margin",
    "Dark Corridor",
    "Dark Margin",
    "Darkest End",
    "Darkness's Call",
    "Datascape",
    "Dataspace",
    "Davy Jones' Locker",
    "Davy Jones's Locker",
    "Daybreak Town",
    "Daybreak Town Ruins",
    "Deck",
    "Deep Space",
    "Deep Woods",
    "Delusive End",
    "Depths of Darkness",
    "Desert",
    "Desert: Cave",
    "Diet Cola Mountain",
    "Dining Room",
    "Docks",
    "Dr. Finkelstein's Lab",
    "Dungeon",
    "Dungeon Cell",
    "Durgon Transporter",
    "East District",
    "East Wing",
    "Elephant Graveyard",
    "Elevator",
    "Encampment",
    "End's Beginning",
    "Endless Abyss",
    "Entrance",
    "Entrance Hall",
    "Entryway",
    "Evil Grounds",
    "Field",
    "Fields",
    "Fifth District",
    "Final Dimension",
    "Final Rest",
    "First District",
    "First District-esque",
    "Floor 1 Entrance",
    "Floor 1 Exit",
    "Floor 10 Entrance",
    "Floor 10 Exit",
    "Floor 11 Entrance",
    "Floor 11 Exit",
    "Floor 12 Entrance",
    "Floor 12 Exit",
    "Floor 13",
    "Floor 2 Entrance",
    "Floor 2 Exit",
    "Floor 3 Entrance",
    "Floor 3 Exit",
    "Floor 4 Entrance",
    "Floor 4 Exit",
    "Floor 5 Entrance",
    "Floor 5 Exit",
    "Floor 6 Entrance",
    "Floor 6 Exit",
    "Floor 7 Entrance",
    "Floor 7 Exit",
    "Floor 8 Entrance",
    "Floor 8 Exit",
    "Floor 9 Entrance",
    "Floor 9 Exit",
    "Flower Glade",
    "Flowery Hill",
    "Flying Dutchman",
    "Foothills",
    "Forbidden Mountain",
    "Forecourt",
    "Forest",
    "Forest Clearing",
    "Forest of Thorns",
    "Foretellers' Chamber",
    "Fork in the Road",
    "Fountain Plaza",
    "Fountain Square",
    "Fourth District",
    "Foyer",
    "Fragment Crossing",
    "Front Doors",
    "Fruitball Court",
    "Fungeon",
    "Galley",
    "Game Central Station",
    "Garden",
    "Garden Maze",
    "Garden of Assemblage",
    "Gardens",
    "Gate to the Dark",
    "Gates",
    "Ghost Train",
    "Glen Cottage",
    "Golden Gate Bridge",
    "Gorge",
    "Grand Hall",
    "Graveyard",
    "Great Crest",
    "Green Room",
    "Grey Area",
    "Grey Room",
    "Ground Floor",
    "Guillotine Gate",
    "Guillotine Square",
    "Gully",
    "Gummi Cockpit",
    "Gummi Hangar",
    "Hades' Chamber",
    "Hall",
    "Hall of Empty Melodies",
    "Halloween Town Square",
    "Hallway",
    "Harbor",
    "Havoc's Divide",
    "Heartless Manufactory",
    "Hill",
    "Hills",
    "Hinterlands",
    "Hiro's Garage",
    "Hold",
    "Hollow Bastion Floor",
    "Homecoming",
    "House",
    "Huddled Isles",
    "Hunny Tree",
    "I/O Tower Communications Room",
    "I/O Tower Hallway",
    "Imperial Square",
    "Indian Camp",
    "Inner Chamber",
    "Interceptor's Hold",
    "Jafar's Laboratory",
    "Jasmine's Chamber",
    "Jolly Roger",
    "Jungle",
    "Jungle Clearing",
    "Kanga's House",
    "Kart Bakery",
    "Kid Korral",
    "King Candy's Castle",
    "Lab Entryway",
    "Labyrinth",
    "Lamp Chamber",
    "Launch Deck",
    "Leviathan",
    "Library",
    "Light Cycle Arena",
    "Light Void",
    "Lilliput",
    "Lobby",
    "Lobby & Offices",
    "Lost Road",
    "Lotus Forest",
    "Lower Level",
    "Machinery Bay",
    "Magic Mirror Chamber",
    "Magician's  Study",
    "Magician's Study",
    "Main Floor: 1F",
    "Main Island",
    "Main Plaza",
    "Main Street",
    "Maleficent's Throne",
    "Manor Ruins",
    "Marine Base",
    "Market",
    "Market Street",
    "Marketplace",
    "Marsh",
    "Master's Loft",
    "Meadow",
    "Memory's Contortion",
    "Memory's Skyscraper",
    "Merlin's House",
    "Mermaid Lagoon",
    "Mickey's House",
    "Middle Tier",
    "Mine Entrance",
    "Mirage Arena",
    "Moogle Shop",
    "Moon Chamber",
    "Moonlight Hill",
    "Mountain Ridge",
    "Mountain Trail",
    "Mountainside",
    "Mouth",
    "Muddy Path",
    "Naught's Approach",
    "Naught's Skyway",
    "Nave",
    "Niceland Park",
    "Niceland Train Station",
    "Nightmarish Abyss",
    "Nothing's Call",
    "Oasis",
    "Ocean",
    "Ocean Floor",
    "Olympus Floor",
    "Oogie's Manor",
    "Open Ocean",
    "Original",
    "Outer Gardens",
    "Outside the Coliseum",
    "Outside Ventus's Room",
    "Overlook",
    "Palace Courtyard",
    "Palace Gate",
    "Palace Gates",
    "Palace Throne Room",
    "Palace Walls",
    "Parlor",
    "Passage",
    "Peak",
    "Pier",
    "Piglet's House",
    "Pit Cell",
    "Player's Bedroom",
    "Player's Room",
    "Plaza",
    "Pod Room",
    "Pooh's House",
    "Pooh's Room",
    "Portal",
    "Portal Stairs",
    "Postern",
    "Precipice",
    "Pride Rock",
    "Promontory",
    "Proof of Existence",
    "Purification Facility",
    "Quadratum",
    "Queen's Castle",
    "Queen's Court",
    "Rabbit Hole",
    "Rabbit's House",
    "Rabbit's Room",
    "Race Track",
    "Racetrack",
    "Raceway",
    "Raceway Registration",
    "Raft",
    "Rainbow Bridge",
    "Rainbow Falls: Base",
    "Rainbow Falls: Crest",
    "Rampart",
    "Ravine Trail",
    "Reactor",
    "Realm of Darkness",
    "Realm of the Gods",
    "Rectifier 1F",
    "Red Room",
    "Research Lab",
    "Residential District",
    "Restoration Site",
    "Ridge",
    "Riku's Heart",
    "Riku's Room",
    "Rising Falls",
    "Rock Face",
    "Rooftops",
    "Round Room",
    "Roxas's Heart",
    "Roxas's Room",
    "Ruin and Creation's Passage",
    "Ruined Chamber",
    "San Fransokyo",
    "Sandbar",
    "Sandswept Ruins",
    "Santa's House",
    "Scene of the Fire",
    "Seacoast",
    "Seadrift Keep",
    "Seashore",
    "Seat of War",
    "Second District",
    "Second Floor",
    "Secret Passage",
    "Secret Place",
    "Secret Waterway",
    "Service Area",
    "Sewers",
    "Ship Exterior",
    "Ship's Hold",
    "Shipping and Receiving",
    "Shop",
    "Shore",
    "Skies Above Neverland",
    "Skull Rock: Cavern",
    "Skull Rock: Entrance",
    "Sky Above Agrabah",
    "Sky Above The Altar of Naught",
    "Small House",
    "Snowfield",
    "Snowgleam Wood",
    "Solar Sailer",
    "Solar Sailer Simulation",
    "Sora's Dream",
    "Sora's Room",
    "Sorcerer's Loft",
    "Soul World",
    "Soundless Prison",
    "South District",
    "Square",
    "Stairwell",
    "Starry Hill",
    "Station Bridge",
    "Station Heights",
    "Station of Awakening",
    "Station of Serenity",
    "Station Plaza",
    "Stomach",
    "Stone Guardians",
    "Stone Hollow",
    "Storm-Tossed Island",
    "Strelitzia's Room",
    "Sugar Rush Code",
    "Summit",
    "Sunken Ship",
    "Sunset Hill",
    "Sunset Station",
    "Sunset Terrace",
    "Tank Yard",
    "Tea Party Garden",
    "Tent",
    "Terra's Heart",
    "The Altar of Naught",
    "The Badlands",
    "The Black Pearl",
    "The Brink of Despair",
    "The Chateau",
    "The Coliseum",
    "The Cottage",
    "The Dark Depths",
    "The Door",
    "The Door to Darkness",
    "The Endeavour",
    "The Final World",
    "The Game Grid",
    "The Great Maw",
    "The Hall of the Cornerstone",
    "The High Seas",
    "The Interceptor",
    "The Keyblade Graveyard",
    "The King's Den",
    "The Lanes Between",
    "The Laugh Floor",
    "The Lock",
    "The Old Mansion",
    "The Opéra",
    "The Palace",
    "The Peddler's Shop",
    "The Queen's Castle",
    "The Sanctum of Time",
    "The Sandlot",
    "The Savannah",
    "The Secret Forest",
    "The Shore",
    "The Spooky Cave",
    "The Stairway to the Sky",
    "The Tower",
    "The Training Yard",
    "The Underdrome",
    "The Underworld",
    "The Usual Spot",
    "The Wharf",
    "The White Room",
    "The Woods",
    "The World of Nothing",
    "The World Within",
    "The Wrapping Room",
    "Theatre",
    "Third District",
    "Thoroughfare",
    "Throat",
    "Throne Room",
    "Throneship",
    "Throughput",
    "Torture Chamber",
    "Tower",
    "Tower Balcony",
    "Tower Bridge",
    "Tower Lower Staircase",
    "Tower Near Thebes",
    "Tower of Endings",
    "Tower Road",
    "Tower Room",
    "Tower Waterways",
    "Town",
    "Town Near Thebes",
    "Trail of Valediction",
    "Train",
    "Tram Common",
    "Tranquil Grotto",
    "Traverse Town Floor",
    "Treasure Heap",
    "Treasure Room",
    "Tree House",
    "Triton's Palace",
    "Turo Prison Block",
    "Twilight's View",
    "Twist of Isolation",
    "Undercroft",
    "Underground Concourse",
    "Underground Conduit",
    "Underground Waterway",
    "Underground Waterway Entrance",
    "Undersea Cavern",
    "Undersea Courtyard",
    "Undersea Garden",
    "Undersea Valley",
    "Underworld Caverns",
    "Underworld Entrance",
    "Upper Level",
    "Ursula's Lair",
    "Valley of Ice",
    "Valley of the Dark",
    "Valley of the Dead",
    "Vanellope's Hideout",
    "Vault Passage",
    "Ventus's Heart",
    "Ventus's Room",
    "Verge of Chaos",
    "Verum Rex: Beat of Lead",
    "Vestibule",
    "Video Games",
    "Village",
    "Villain's Vale",
    "Vines 1",
    "Void",
    "Wardrobe",
    "Wardrobe Room",
    "Warehouse",
    "Waterfront Park",
    "Waterside",
    "Waterway",
    "Wayward Stairs",
    "West Wing",
    "Wharf",
    "Where Nothing Gathers",
    "White Rabbit's House",
    "White Rose Maze",
    "Wildebeest Valley",
    "Windmill",
    "Windup Way",
    "Wonderland Floor",
    "World of Chaos",
    "Wrath of the Sea",
    "Xemnas's Throne Room",
    "Xion's Room",
    "Yuletide Hill"
  ]
}

WayfinderProject/wwwroot/data/seed/_areas.json (after)
{
  "Areas": [
    ":None:",
    "100 Acre Wood",
    "Abandoned House",
    "Accessory Shop",
    "Accessway",
    "Action Figures",
    "Addled Impasse",
    "Agora",
    "Agrabah",
    "Agrabah Floor",
    "Aladdin's House",
    "Alley",
    "Alley to Between",
    "Alleyway",
    "Amusement Park",
    "Andy's House",
    "Ansem's Lab",
    "Ansem's Study",
    "Antechamber",
    "Apartment Building",
    "Apex",
    "Aqua's Heart",
    "Aqueduct",
    "Arena",
    "Arendelle Palace",
    "Ariel's Grotto",
    "Atrium",
    "Attic",
    "Audience Chamber",
    "Aurora's Chamber",
    "Avenue to Dreams",
    "Awakening",
    "Axel's Room",
    "Babies & Toddlers: Dolls",
    "Babies & Toddlers: Outdoors",
    "Back Alley",
    "Back Streets",
    "Backstage",
    "Bailey",
    "Balcony",
    "Bald Mountain",
    "Baldr's Room",
    "Ballroom",
    "Bamboo Grove",
    "Bamboo Thicket",
    "Bandit Hideout",
    "Basement",
    "Basement 1 Entrance",
    "Basement 11 Entrance",
    "Basement 11 Exit",
    "Basement 12 Entrance",
    "Basement 12 Exit",
    "Basement 13",
    "Basement 2 Exit",
    "Basement 3 Entrance",
    "Basement 3 Exit",
    "Basement 4 Entrance",
    "Basement 4 Exit",
    "Basement 7 Entrance",
    "Basement 8 Exit",
    "Basement Corridor",
    "Basement Hall",
    "Battlefield",
    "Bazaar",
    "Beach",
    "Beast's Room",
    "Bell Tower",
    "Belle's Room",
    "Belly",
    "Betwixt and Between",
    "Bizarre Room",
    "Borough",
    "Bouncing Spot",
    "Bowels",
    "Breezy Quarter",
    "Brick Pile",
    "Bridge",
    "Brig",
    "Brink of Despair",
    "Building Site",
    "Cabin",
    "Cable Tunnel",
    "Camp",
    "Campsite",
    "Candy Cane Forest",
    "Candy Cane Lane",
    "Candy Savannah",
    "Canyon",
    "Captain's Cabin",
    "Captain's Stateroom",
    "Castle Chapel",
    "Castle Corridors",
    "Castle Gate",
    "Castle Gates",
    "Castle Hallway",
    "Castle Oblivion",
    "Castle Oblivion Exterior",
    "Castle Oblivion Field",
    "Castle Throne Room",
    "Castle Town",
    "Castle's Throne Room",
    "Cathedral Roof",
    "Cave Mouth",
    "Cave of the Dead Entrance",
    "Cave of Wonders",
    "Cave of Wonders Entrance",
    "Cave: Entrance",
    "Cavern of Hearts",
    "Cell",
    "Cemetery",
    "Central Computer Core",
    "Central Computer Mesa",
    "Central District",
    "Central Square",
    "Central Station",
    "Chamber",
    "Chamber 1",
    "Chamber 4",
    "Chamber of Waking",
    "Chasm of Challenges",
    "Chateau Front Room",
    "Chess Room",
    "Christmas Tree Plaza",
    "Cinderella's Room",
    "Circus",
    "City",
    "Classroom",
    "Clearing",
    "Cliff",
    "Cliff Ascent",
    "Cliffside",
    "Clock Tower",
    "Coliseum Foyer",
    "Coliseum Gates",
    "Colonnade",
    "Computer Room",
    "Containment Pod",
    "Control Center",
    "Control Room",
    "Core",
    "Cornerstone Hill",
    "CornerstoneHill",
    "Corridor",
    "Corridor of Darkness",
    "Corridors",
    "Cottage Clearing",
    "Cottage Exterior",
    "Cottage Interior",
    "Country Chase Rumble Racing Course",
    "Court of Miracles",
    "Courtyard",
    "Cove",
    "Crystal Fissure",
    "Curly Hill",
    "Cy-Bug Sector Train Station",
    "Dark  Margin",
    "Dark Corridor",
    "Dark Margin",
    "Darkest End",
    "Darkness's Call",
    "Datascape",
    "Dataspace",
    "Davy Jones' Locker",
    "Davy Jones's Locker",
    "Daybreak Town",
    "Daybreak Town Ruins",
    "Deck",
    "Deep Space",
    "Deep Woods",
    "Delusive End",
    "Depths of Darkness",
    "Desert",
    "Desert: Cave",
    "Diet Cola Mountain",
    "Dining Room",
    "Docks",
    "Dr. Finkelstein's Lab",
    "Dungeon",
    "Dungeon Cell",
    "Durgon Transporter",
    "East District",
    "East Wing",
    "Elephant Graveyard",
    "Elevator",
    "Encampment",
    "End's Beginning",
    "Endless Abyss",
    "Entrance",
    "Entrance Hall",
    "Entryway",
    "Evil Grounds",
    "Field",
    "Fields",
    "5th District",
    "Final Dimension",
    "Final Rest",
    "1st District",
    "1st District-esque",
    "Floor 1 Entrance",
    "Floor 1 Exit",
    "Floor 10 Entrance",
    "Floor 10 Exit",
    "Floor 11 Entrance",
    "Floor 11 Exit",
    "Floor 12 Entrance",
    "Floor 12 Exit",
    "Floor 13",
    "Floor 2 Entrance",
    "Floor 2 Exit",
    "Floor 3 Entrance",
    "Floor 3 Exit",
    "Floor 4 Entrance",
    "Floor 4 Exit",
    "Floor 5 Entrance",
    "Floor 5 Exit",
    "Floor 6 Entrance",
    "Floor 6 Exit",
    "Floor 7 Entrance",
    "Floor 7 Exit",
    "Floor 8 Entrance",
    "Floor 8 Exit",
    "Floor 9 Entrance",
    "Floor 9 Exit",
    "Flower Glade",
    "Flowery Hill",
    "Flying Dutchman",
    "Foothills",
    "Forbidden Mountain",
    "Forecourt",
    "Forest",
    "Forest Clearing",
    "Forest of Thorns",
    "Foretellers' Chamber",
    "Fork in the Road",
    "Fountain Plaza",
    "Fountain Square",
    "4th District",
    "Foyer",
    "Fragment Crossing",
    "Front Doors",
    "Fruitball Court",
    "Fungeon",
    "Galley",
    "Game Central Station",
    "Garden",
    "Garden Maze",
    "Garden of Assemblage",
    "Gardens",
    "Gate to the Dark",
    "Gates",
    "Ghost Train",
    "Glen Cottage",
    "Golden Gate Bridge",
    "Gorge",
    "Grand Hall",
    "Graveyard",
    "Great Crest",
    "Green Room",
    "Grey Area",
    "Grey Room",
    "Ground Floor",
    "Guillotine Gate",
    "Guillotine Square",
    "Gully",
    "Gummi Cockpit",
    "Gummi Hangar",
    "Hades' Chamber",
    "Hall",
    "Hall of Empty Melodies",
    "Halloween Town Square",
    "Hallway",
    "Harbor",
    "Havoc's Divide",
    "Heartless Manufactory",
    "Hill",
    "Hills",
    "Hinterlands",
    "Hiro's Garage",
    "Hold",
    "Hollow Bastion Floor",
    "Homecoming",
    "House",
    "Huddled Isles",
    "Hunny Tree",
    "I/O Tower Communications Room",
    "I/O Tower Hallway",
    "Imperial Square",
    "Indian Camp",
    "Inner Chamber",
    "Interceptor's Hold",
    "Jafar's Laboratory",
    "Jasmine's Chamber",
    "Jolly Roger",
    "Jungle",
    "Jungle Clearing",
    "Kanga's House",
    "Kart Bakery",
    "Kid Korral",
    "King Candy's Castle",
    "Lab Entryway",
    "Labyrinth",
    "Lamp Chamber",
    "Launch Deck",
    "Leviathan",
    "Library",
    "Light Cycle Arena",
    "Light Void",
    "Lilliput",
    "Lobby",
    "Lobby & Offices",
    "Lost Road",
    "Lotus Forest",
    "Lower Level",
    "Machinery Bay",
    "Magic Mirror Chamber",
    "Magician's  Study",
    "Magician's Study",
    "Main Floor: 1F",
    "Main Island",
    "Main Plaza",
    "Main Street",
    "Maleficent's Throne",
    "Manor Ruins",
    "Marine Base",
    "Market",
    "Market Street",
    "Marketplace",
    "Marsh",
    "Master's Loft",
    "Meadow",
    "Memory's Contortion",
    "Memory's Skyscraper",
    "Merlin's House",
    "Mermaid Lagoon",
    "Mickey's House",
    "Middle Tier",
    "Mine Entrance",
    "Mirage Arena",
    "Moogle Shop",
    "Moon Chamber",
    "Moonlight Hill",
    "Mountain Ridge",
    "Mountain Trail",
    "Mountainside",
    "Mouth",
    "Muddy Path",
    "Naught's Approach",
    "Naught's Skyway",
    "Nave",
    "Niceland Park",
    "Niceland Train Station",
    "Nightmarish Abyss",
    "Nothing's Call",
    "Oasis",
    "Ocean",
    "Ocean Floor",
    "Olympus Floor",
    "Oogie's Manor",
    "Open Ocean",
    "Original",
    "Outer Gardens",
    "Outside the Coliseum",
    "Outside Ventus's Room",
    "Overlook",
    "Palace Courtyard",
    "Palace Gate",
    "Palace Gates",
    "Palace Throne Room",
    "Palace Walls",
    "Parlor",
    "Passage",
    "Peak",
    "Pier",
    "Piglet's House",
    "Pit Cell",
    "Player's Bedroom",
    "Player's Room",
    "Plaza",
    "Pod Room",
    "Pooh's House",
    "Pooh's Room",
    "Portal",
    "Portal Stairs",
    "Postern",
    "Precipice",
    "Pride Rock",
    "Promontory",
    "Proof of Existence",
    "Purification Facility",
    "Quadratum",
    "Queen's Castle",
    "Queen's Court",
    "Rabbit Hole",
    "Rabbit's House",
    "Rabbit's Room",
    "Race Track",
    "Racetrack",
    "Raceway",
    "Raceway Registration",
    "Raft",
    "Rainbow Bridge",
    "Rainbow Falls: Base",
    "Rainbow Falls: Crest",
    "Rampart",
    "Ravine Trail",
    "Reactor",
    "Realm of Darkness",
    "Realm of the Gods",
    "Rectifier 1F",
    "Red Room",
    "Research Lab",
    "Residential District",
    "Restoration Site",
    "Ridge",
    "Riku's Heart",
    "Riku's Room",
    "Rising Falls",
    "Rock Face",
    "Rooftops",
    "Round Room",
    "Roxas's Heart",
    "Roxas's Room",
    "Ruin and Creation's Passage",
    "Ruined Chamber",
    "San Fransokyo",
    "Sandbar",
    "Sandswept Ruins",
    "Santa's House",
    "Scene of the Fire",
    "Seacoast",
    "Seadrift Keep",
    "Seashore",
    "Seat of War",
    "2nd District",
    "Second Floor",
    "Secret Passage",
    "Secret Place",
    "Secret Waterway",
    "Service Area",
    "Sewers",
    "Ship Exterior",
    "Ship's Hold",
    "Shipping and Receiving",
    "Shop",
    "Shore",
    "Skies Above Neverland",
    "Skull Rock: Cavern",
    "Skull Rock: Entrance",
    "Sky Above Agrabah",
    "Sky Above The Altar of Naught",
    "Small House",
    "Snowfield",
    "Snowgleam Wood",
    "Solar Sailer",
    "Solar Sailer Simulation",
    "Sora's Dream",
    "Sora's Room",
    "Sorcerer's Loft",
    "Soul World",
    "Soundless Prison",
    "South District",
    "Square",
    "Stairwell",
    "Starry Hill",
    "Station Bridge",
    "Station Heights",
    "Station of Awakening",
    "Station of Serenity",
    "Station Plaza",
    "Stomach",
    "Stone Guardians",
    "Stone Hollow",
    "Storm-Tossed Island",
    "Strelitzia's Room",
    "Sugar Rush Code",
    "Summit",
    "Sunken Ship",
    "Sunset Hill",
    "Sunset Station",
    "Sunset Terrace",
    "Tank Yard",
    "Tea Party Garden",
    "Tent",
    "Terra's Heart",
    "The Altar of Naught",
    "The Badlands",
    "The Black Pearl",
    "The Brink of Despair",
    "The Chateau",
    "The Coliseum",
    "The Cottage",
    "The Dark Depths",
    "The Door",
    "The Door to Darkness",
    "The Endeavour",
    "The Final World",
    "The Game Grid",
    "The Great Maw",
    "The Hall of the Cornerstone",
    "The High Seas",
    "The Interceptor",
    "The Keyblade Graveyard",
    "The King's Den",
    "The Lanes Between",
    "The Laugh Floor",
    "The Lock",
    "The Old Mansion",
    "The Opéra",
    "The Palace",
    "The Peddler's Shop",
    "The Queen's Castle",
    "The Sanctum of Time",
    "The Sandlot",
    "The Savannah",
    "The Secret Forest",
    "The Shore",
    "The Spooky Cave",
    "The Stairway to the Sky",
    "The Tower",
    "The Training Yard",
    "The Underdrome",
    "The Underworld",
    "The Usual Spot",
    "The Wharf",
    "The White Room",
    "The Woods",
    "The World of Nothing",
    "The World Within",
    "The Wrapping Room",
    "Theatre",
    "3rd District",
    "Thoroughfare",
    "Throat",
    "Throne Room",
    "Throneship",
    "Throughput",
    "Torture Chamber",
    "Tower",
    "Tower Balcony",
    "Tower Bridge",
    "Tower Lower Staircase",
    "Tower Near Thebes",
    "Tower of Endings",
    "Tower Road",
    "Tower Room",
    "Tower Waterways",
    "Town",
    "Town Near Thebes",
    "Trail of Valediction",
    "Train",
    "Tram Common",
    "Tranquil Grotto",
    "Traverse Town Floor",
    "Treasure Heap",
    "Treasure Room",
    "Tree House",
    "Triton's Palace",
    "Turo Prison Block",
    "Twilight's View",
    "Twist of Isolation",
    "Undercroft",
    "Underground Concourse",
    "Underground Conduit",
    "Underground Waterway",
    "Underground Waterway Entrance",
    "Undersea Cavern",
    "Undersea Courtyard",
    "Undersea Garden",
    "Undersea Valley",
    "Underworld Caverns",
    "Underworld Entrance",
    "Upper Level",
    "Ursula's Lair",
    "Valley of Ice",
    "Valley of the Dark",
    "Valley of the Dead",
    "Vanellope's Hideout",
    "Vault Passage",
    "Ventus's Heart",
    "Ventus's Room",
    "Verge of Chaos",
    "Verum Rex: Beat of Lead",
    "Vestibule",
    "Video Games",
    "Village",
    "Villain's Vale",
    "Vines 1",
    "Void",
    "Wardrobe",
    "Wardrobe Room",
    "Warehouse",
    "Waterfront Park",
    "Waterside",
    "Waterway",
    "Wayward Stairs",
    "West Wing",
    "Wharf",
    "Where Nothing Gathers",
    "White Rabbit's House",
    "White Rose Maze",
    "Wildebeest Valley",
    "Windmill",
    "Windup Way",
    "Wonderland Floor",
    "World of Chaos",
    "Wrath of the Sea",
    "Xemnas's Throne Room",
    "Xion's Room",
    "Yuletide Hill"
  ]
}

WayfinderProject/wwwroot/data/seed/_areas.json (diff)
@@ -193,11 +193,11 @@
     "Evil Grounds",
     "Field",
     "Fields",
-    "Fifth District",
+    "5th District",
     "Final Dimension",
     "Final Rest",
-    "First District",
-    "First District-esque",
+    "1st District",
+    "1st District-esque",
     "Floor 1 Entrance",
     "Floor 1 Exit",
     "Floor 10 Entrance",
@@ -236,7 +236,7 @@
     "Fork in the Road",
     "Fountain Plaza",
     "Fountain Square",
-    "Fourth District",
+    "4th District",
     "Foyer",
     "Fragment Crossing",
     "Front Doors",
@@ -433,7 +433,7 @@
     "Seadrift Keep",
     "Seashore",
     "Seat of War",
-    "Second District",
+    "2nd District",
     "Second Floor",
     "Secret Passage",
     "Secret Place",
@@ -530,7 +530,7 @@
     "The World Within",
     "The Wrapping Room",
     "Theatre",
-    "Third District",
+    "3rd District",
     "Thoroughfare",
     "Throat",
     "Throne Room",
