WayfinderProject/wwwroot/data/seed/_characters.json (before)
{
  "Characters": [
    "Abu",
    "Aced",
    "Adrina",
    "Aeleus",
    "Aerial Knocker(s)",
    "Aerial Master",
    "Aerith",
    "Aeroplane(s)",
    "Afro Kid",
    "Air Soldier(s)",
    "Aladdin",
    "Alice",
    "Anastasia",
    "Angelic Amber",
    "Anna",
    "Ansem, Seeker of Darkness",
    "Ansem the Wise",
    "Anti Black Coat",
    "Anti-Aqua",
    "Antlion",
    "Apollo",
    "Apprentice Xehanort",
    "Aqua",
    "Ariel",
    "Armored Knight(s)",
    "Armored Ventus Nightmare",
    "Armored Xemnas",
    "Athena",
    "Attina",
    "Auron",
    "Aurora",
    "Ava",
    "Axel",
    "Bag O' Coal(s)",
    "Baldr",
    "Bambi",
    "Bandana Kid",
    "Bandit(s)",
    "Banzai",
    "Barbossa",
    "Barrel",
    "Bashful",
    "Baymax",
    "Beagle Boys",
    "Beast",
    "Beat",
    "Behemoth",
    "Belle",
    "Berserker(s)",
    "Biggs",
    "Bizarre Archer(s)",
    "Black Guard(s)",
    "Blizzard Lord",
    "Blox Bug(s)",
    "Blue Fairy",
    "Blue Rhapsody",
    "Bolt Tower(s)",
    "Boo",
    "Bragi",
    "Braig",
    "Brain",
    "Brain's Chirithy",
    "Buckle Bruiser",
    "Buzz",
    "CDA Agent(s)",
    "CLU",
    "Calhoun",
    "Captain Dark",
    "Captain Hook",
    "Captain Justice",
    "Captain Pete",
    "Card Soldier(s)",
    "Carpet",
    "Cave of Wonders Guardian",
    "Cera Terror(s)",
    "Cerberus",
    "Char Clawbster",
    "Chernabog",
    "Cherry Kaboom(s)",
    "Cheshire Cat",
    "Chief Puff(s)",
    "Chien Po",
    "Chill Clawbster",
    "Chip",
    "Chirithy",
    "Cid",
    "Cinderella",
    "Clayton",
    "Cleo",
    "Cloud",
    "Cobra Jafar",
    "Cogsworth",
    "Commander",
    "Commantis",
    "Crocodile",
    "Cubby",
    "Cutler Beckett",
    "Candy Cy-Bug(s)",
    "Cy-Bug(s)",
    "Cyber Yog(s)",
    "Daisy",
    "Dale",
    "Dale",
    "Dancer(s)",
    "Dandelion(s)",
    "Dark Baymax",
    "Dark Chirithy",
    "Dark Hide",
    "Dark Inferno X",
    "Dark Riku",
    "Dark Thorn",
    "Darkling(s)",
    "Darkling Cy-Bug(s)",
    "Darkness",
    "Darkside(s)",
    "Darkube(s)",
    "Data-Riku",
    "Data-Roxas",
    "Data-Sora",
    "Davy Jones",
    "Demon Tide",
    "Demon Tower",
    "Demyx",
    "Deserter(s)",
    "Destroyer",
    "Devastator",
    "Dewey",
    "DiZ",
    "Diablo",
    "Dilan",
    "Dire Plant(s)",
    "Doc",
    "Donald",
    "Doorknob",
    "Dopey",
    "Dr. Finkelstein",
    "Dr. Jumba",
    "Dragon Maleficent",
    "Dragoon(s)",
    "Dream Eater(s)",
    "Driller Mole(s)",
    "Driver",
    "Driver?",
    "Drizella",
    "Dual Blade(s)",
    "Dusk(s)",
    "Eaglider(s)",
    "Ed",
    "Eeyore",
    "Elizabeth Swann",
    "Elrena",
    "Elsa",
    "Enchanted Broom(s)",
    "Enraged Elk",
    "Ephemer",
    "Eraqus",
    "Esmeralda",
    "Even",
    "Fairy Godmother",
    "Fauna",
    "Felix",
    "Ferocious Fin(s)",
    "Ferry Reaper",
    "Fire Plant(s)",
    "Flame Core(s)",
    "Flappy Bug(s)",
    "Flood(s)",
    "Flora",
    "Flotsam",
    "Flounder",
    "Flowersnake(s)",
    "Fluttering(s)",
    "Flynn Rider",
    "Fortuneteller",
    "Fred",
    "Frollo",
    "Frost Serpent(s)",
    "Fuu",
    "Gambler(s)",
    "Gantu",
    "Gargoyle(s)",
    "Gaston",
    "Gator Hater(s)",
    "Gearbit(s)",
    "Genie",
    "Genie Jafar",
    "Geppetto",
    "Gibbs",
    "Gigas",
    "Glidewinder(s)",
    "Go Go",
    "Goofy",
    "Gopher",
    "Gorilla(s)",
    "Grand Conucilwoman",
    "Grand Duke",
    "Grand Duke",
    "Green Army Men",
    "Green Requiem(s)",
    "Grim Guardianess",
    "Grim Reaper(s)",
    "Groundshaker",
    "Grumpy",
    "Guard Armor",
    "Guardian",
    "Guard(s)",
    "Gula",
    "Gummi Copter(s)",
    "Gummi Hound",
    "Hades",
    "Hamm",
    "Hans",
    "Happy",
    "Hayabusa",
    "Hayner",
    "Hercules",
    "Hermes",
    "Hermod",
    "Hiro",
    "Hockomonkey",
    "Holey Moley",
    "Honey Lemon",
    "Hook Bat(s)",
    "Horace",
    "Horse(s)",
    "Hostile Program",
    "Huey",
    "Hugo",
    "Hydra",
    "Hyena(s)",
    "Iago",
    "Ice Titan",
    "Icy Cube(s)",
    "Ienzo",
    "Illuminator",
    "Imperial Soldier(s)",
    "Impostor Pinocchio",
    "Invi",
    "Invisible(s)",
    "Ira",
    "Isa",
    "Jack Skellington",
    "Jack Sparrow",
    "Jafar",
    "Jafar's Shadow",
    "Jane",
    "Jaq",
    "Jasmine",
    "Jellyshade(s)",
    "Jessie",
    "Jestabocky",
    "Jetsam",
    "Jiminy",
    "Joshua",
    "Julius",
    "Kairi",
    "Kairi's Grandma",
    "Kala",
    "Kanga",
    "Kerchak",
    "Kevin Flynn",
    "Key Kid(s)",
    "King Candy",
    "King Triton",
    "King of Toys",
    "Kitstar",
    "Komory Bat(s)",
    "Kooma Panda(s)",
    "Kraken",
    "Kristoff",
    "Kurt Zisa",
    "Lady Tremaine",
    "Lance Soldier(s)",
    "Large Body(ies)",
    "Larxene",
    "Lauriam",
    "Lava Titan",
    "Laverne",
    "Lea",
    "Leon",
    "Lexaeus",
    "Lightning Angler",
    "Ling",
    "Lingering Will",
    "Lioness(es)",
    "Little Chef",
    "Little Green Alien(s)",
    "Living Bones",
    "Lock",
    "Louie",
    "Lucifer",
    "Lumiere",
    "Lump of Horror",
    "Lumpy",
    "Luna Bandit(s)",
    "Luxord",
    "Luxu",
    "MCP",
    "Mad Hatter",
    "Mad Treant(s)",
    "Magic Mirror",
    "Magnum Loader(s)",
    "Majik Lapin(s)",
    "Maleficent",
    "Maleficent's Goon(s)",
    "March Hare",
    "Marionette(s)",
    "Marluxia",
    "Marshmallow",
    "Master of Masters",
    "Master Xehanort",
    "Maurice",
    "Maximus",
    "Me Me Bunny",
    "Meg",
    "Meow Wow(s)",
    "Merlin",
    "Merryweather",
    "Metal Bug(s)",
    "Metamorphosis",
    "Mickey",
    "Mike",
    "Minnie",
    "Minnie",
    "Mog Kid",
    "Monstro",
    "Moogle",
    "Morning Star(s)",
    "Mother Gothel",
    "Mr. Smee",
    "Mrs. Potts",
    "Mufasa",
    "Mulan",
    "Mushu",
    "Nala",
    "Nameless Star",
    "Naminé",
    "Narrator",
    "Necho Cat(s)",
    "Neku",
    "Neoshadow(s)",
    "Newscaster",
    "Nightmare Cy-Bug",
    "Nightwalker(s)",
    "Odin",
    "Olaf",
    "Olette",
    "Oogie Boogie",
    "Oogie's Manor",
    "Opposite Armor",
    "Organization Member(s)",
    "Owl",
    "Pain",
    "Paine",
    "Panic",
    "Parasite Cage",
    "Pascal",
    "Pegasus",
    "Pence",
    "Pete",
    "Peter Pan",
    "Phantom Aqua",
    "Phantom",
    "Phil",
    "Phoebus",
    "Piglet",
    "Ping",
    "Pink Frog Kid",
    "Pinocchio",
    "Pirate(s)",
    "Player",
    "Pluto",
    "Pole Cannon(s)",
    "Police Ship(s)",
    "Polyp",
    "Pooh",
    "Possessor",
    "Pot Centipede",
    "Pot Spider(s)",
    "Power Wild(s)",
    "Prince Adam",
    "Prince Charming",
    "Prince Eric",
    "Prince Phillip",
    "Prison Keeper",
    "Puffball(s)",
    "Pumbaa",
    "Quasimodo",
    "Queen of Hearts",
    "Quorra",
    "Rabbit",
    "Rabid Dog(s)",
    "Rafiki",
    "Raging Vulture",
    "Rai",
    "Ralph",
    "Randall",
    "Rapid Thruster(s)",
    "Rapunzel",
    "Reaper(s)",
    "Red Nocturne(s)",
    "Reindeer",
    "Replica Xehanort(s)",
    "Rex",
    "Rhyme",
    "Rikku",
    "Riku Replica",
    "Riku",
    "Riku-Ansem",
    "Ring-a-Ding(s)",
    "Rinzler",
    "Rock Titan",
    "Rock Troll(s)",
    "Roo",
    "Roxas",
    "Sabor",
    "Sally",
    "Sam Flynn",
    "Samson",
    "Samurai(s)",
    "Sandy Claws",
    "Sarge",
    "Sark",
    "Satyr(s)",
    "Saïx",
    "Scar",
    "Scar's Ghost",
    "Scarlet Tango(s)",
    "Scorching Sphere",
    "Screwdiver(s)",
    "Scrooge McDuck",
    "Sea Neon(s)",
    "Search Ghost(s)",
    "Sebastian",
    "Seifer",
    "Selphie",
    "Sephiroth",
    "Shadow Sora",
    "Shadow Stalker",
    "Shadow Witch(es)",
    "Shadow(s)",
    "Shan-Yu",
    "Shang",
    "Shenzi",
    "Shiki",
    "Shipwreck Shark(s)",
    "Shock",
    "Sigurd",
    "Silver Rock(s)",
    "Simba",
    "Skeletal Reindeer",
    "Skuld",
    "Sköll",
    "Sleepy",
    "Slightly",
    "Sneezy",
    "Sniper(s)",
    "Snow White",
    "Soldier",
    "Sora",
    "Sora's Mom",
    "Sour Bill",
    "Space Marine(s)",
    "Spellican",
    "Spiked Turtletoad(s)",
    "Stealth Sneak",
    "Stitch",
    "Storm Rider",
    "Strafer(s)",
    "Straw Hat Kid",
    "Strelitzia",
    "Sulley",
    "Sultan",
    "Supreme Smasher(s)",
    "Surveillance Robot(s)",
    "Sven",
    "Symphony Master",
    "Tailbunker(s)",
    "Tarzan",
    "Tatsu Blaze(s)",
    "Terk",
    "Terra",
    "Terra-Xehanort",
    "The Emperor",
    "The Experiment",
    "The Hag",
    "The Mayor",
    "The Peddler",
    "The Queen",
    "Thebes Family",
    "Thebes Girl",
    "Thebes Woman",
    "Thornbite(s)",
    "Thornsake",
    "Thresholder",
    "Thunderaffe(s)",
    "Tia Dalma",
    "Tidus",
    "Tifa",
    "Tigger",
    "Timon",
    "Tinker Bell",
    "Tireblade(s)",
    "Toy Soldier(s)",
    "Toy Trooper(s)",
    "Travis the Blueshirt",
    "Trick Ghost(s)",
    "Trickmaster",
    "Trinity Armor",
    "Tron",
    "True Organization XIII",
    "Turbo",
    "Tweedledee",
    "Tweedledum",
    "Twilight Thorn",
    "Tyranto Rex",
    "Undead Pirate(s)",
    "Urd",
    "Ursula",
    "Vanellope",
    "Vanessa",
    "Vanitas",
    "Vaporfly",
    "Veil Lizzard",
    "Ventus",
    "Ventus-Vanitas",
    "Vermillion Samba(s)",
    "Vexen",
    "Victor",
    "Vivi",
    "Volcanic Lord",
    "Vor",
    "Wakka",
    "Wargoyle",
    "Wasabi",
    "Watcher(s)",
    "Water Core(s)",
    "Wedge",
    "Wendy",
    "Werewolf",
    "Wheeflower(s)",
    "White Rabbit",
    "Wight Knight(s)",
    "Wild Shaman(s)",
    "Wildebeest",
    "Will Turner",
    "Wily Bandit",
    "Wind Titan",
    "Windstorm(s)",
    "Winterhorn(s)",
    "Wizard(s)",
    "Woody",
    "World of Chaos",
    "Wyvern(s)",
    "Xaldin",
    "Xemnas",
    "Xigbar",
    "Xion",
    "Yao",
    "Yellow Opera(s)",
    "Yen Sid",
    "Young Anna",
    "Young Elsa",
    "Young Eraqus",
    "Young Kairi",
    "Young Riku",
    "Young Simba",
    "Young Sora",
    "Young Xehanort",
    "Yozora",
    "Yuffie",
    "Yuna",
    "Zack",
    "Zero",
    "Zeus",
    "Zexion",
    "Zip Slasher(s)",
    "Zolephant(s)"
  ]
}

WayfinderProject/wwwroot/data/seed/_characters.json (after)
{
  "Characters": [
    "Abu",
    "Aced",
    "Adrina",
    "Aeleus",
    "Aerial Knocker(s)",
    "Aerial Master",
    "Aerith",
    "Aeroplane(s)",
    "Afro Kid",
    "Air Soldier(s)",
    "Aladdin",
    "Alice",
    "Anastasia",
    "Angelic Amber",
    "Anna",
    "Ansem, Seeker of Darkness",
    "Ansem the Wise",
    "Anti Black Coat",
    "Anti-Aqua",
    "Antlion",
    "Apollo",
    "Apprentice Xehanort",
    "Aqua",
    "Ariel",
    "Armored Knight(s)",
    "Armored Ventus Nightmare",
    "Armored Xemnas",
    "Athena",
    "Attina",
    "Auron",
    "Aurora",
    "Ava",
    "Axel",
    "Bag O' Coal(s)",
    "Baldr",
    "Bambi",
    "Bandana Kid",
    "Bandit(s)",
    "Banzai",
    "Barbossa",
    "Barrel",
    "Bashful",
    "Baymax",
    "Beagle Boys",
    "Beast",
    "Beat",
    "Behemoth",
    "Belle",
    "Berserker(s)",
    "Biggs",
    "Bizarre Archer(s)",
    "Black Guard(s)",
    "Blizzard Lord",
    "Blox Bug(s)",
    "Blue Fairy",
    "Blue Rhapsody",
    "Bolt Tower(s)",
    "Boo",
    "Bragi",
    "Braig",
    "Brain",
    "Brain's Chirithy",
    "Buckle Bruiser(s)",
    "Buzz",
    "CDA Agent(s)",
    "CLU",
    "Calhoun",
    "Captain Dark",
    "Captain Hook",
    "Captain Justice",
    "Captain Pete",
    "Card Soldier(s)",
    "Carpet",
    "Cave of Wonders Guardian",
    "Cera Terror(s)",
    "Cerberus",
    "Char Clawbster",
    "Chernabog",
    "Cherry Kaboom(s)",
    "Cheshire Cat",
    "Chief Puff(s)",
    "Chien Po",
    "Chill Clawbster",
    "Chip",
    "Chirithy",
    "Cid",
    "Cinderella",
    "Clayton",
    "Cleo",
    "Cloud",
    "Cobra Jafar",
    "Cogsworth",
    "Commander",
    "Commantis",
    "Cubby",
    "Cutler Beckett",
    "Candy Cy-Bug(s)",
    "Cy-Bug(s)",
    "Cyber Yog(s)",
    "Daisy",
    "Dale",
    "Dale",
    "Dancer(s)",
    "Dandelion(s)",
    "Dark Baymax",
    "Dark Chirithy",
    "Dark Hide",
    "Dark Inferno X",
    "Dark Riku",
    "Dark Thorn",
    "Darkling(s)",
    "Darkling Cy-Bug(s)",
    "Darkness",
    "Darkside(s)",
    "Darkube(s)",
    "Data-Riku",
    "Data-Roxas",
    "Data-Sora",
    "Davy Jones",
    "Demon Tide",
    "Demon Tower",
    "Demyx",
    "Deserter(s)",
    "Destroyer",
    "Devastator",
    "Dewey",
    "DiZ",
    "Diablo",
    "Dilan",
    "Dire Plant(s)",
    "Doc",
    "Donald",
    "Doorknob",
    "Dopey",
    "Dr. Finkelstein",
    "Dr. Jumba",
    "Dragon Maleficent",
    "Dragoon(s)",
    "Dream Eater(s)",
    "Driller Mole(s)",
    "Driver(s)",
    "Driver?",
    "Drizella",
    "Dual Blade(s)",
    "Dusk(s)",
    "Eaglider(s)",
    "Ed",
    "Eeyore",
    "Elizabeth Swann",
    "Elrena",
    "Elsa",
    "Enchanted Broom(s)",
    "Enraged Elk",
    "Ephemer",
    "Eraqus",
    "Esmeralda",
    "Even",
    "Fairy Godmother",
    "Fauna",
    "Felix",
    "Ferocious Fin(s)",
    "Ferry Reaper",
    "Fire Plant(s)",
    "Flame Core(s)",
    "Flappy Bug(s)",
    "Flood(s)",
    "Flora",
    "Flotsam",
    "Flounder",
    "Flowersnake(s)",
    "Fluttering(s)",
    "Flynn Rider",
    "Fortuneteller",
    "Fred",
    "Frollo",
    "Frost Serpent(s)",
    "Fuu",
    "Gambler(s)",
    "Gantu",
    "Gargoyle(s)",
    "Gaston",
    "Gator Hater(s)",
    "Gearbit(s)",
    "Genie",
    "Genie Jafar",
    "Geppetto",
    "Gibbs",
    "Gigas",
    "Glidewinder(s)",
    "Go Go",
    "Goofy",
    "Gopher",
    "Gorilla(s)",
    "Grand Conucilwoman",
    "Grand Duke",
    "Grand Duke",
    "Green Army Men",
    "Green Requiem(s)",
    "Grim Guardianess",
    "Grim Reaper(s)",
    "Groundshaker",
    "Grumpy",
    "Guard Armor",
    "Guardian",
    "Guard(s)",
    "Gula",
    "Gummi Copter(s)",
    "Gummi Hound",
    "Hades",
    "Hamm",
    "Hans",
    "Happy",
    "Hayabusa",
    "Hayner",
    "Hercules",
    "Hermes",
    "Hermod",
    "Hiro",
    "Hockomonkey",
    "Holey Moley",
    "Honey Lemon",
    "Hook Bat(s)",
    "Horace",
    "Horse(s)",
    "Hostile Program",
    "Huey",
    "Hugo",
    "Hydra",
    "Hyena(s)",
    "Iago",
    "Ice Titan",
    "Icy Cube(s)",
    "Ienzo",
    "Illuminator",
    "Imperial Soldier(s)",
    "Impostor Pinocchio",
    "Invi",
    "Invisible(s)",
    "Ira",
    "Isa",
    "Jack Skellington",
    "Jack Sparrow",
    "Jafar",
    "Jafar's Shadow",
    "Jane",
    "Jaq",
    "Jasmine",
    "Jellyshade(s)",
    "Jessie",
    "Jestabocky",
    "Jetsam",
    "Jiminy",
    "Joshua",
    "Julius",
    "Kairi",
    "Kairi's Grandma",
    "Kala",
    "Kanga",
    "Kerchak",
    "Kevin Flynn",
    "Key Kid(s)",
    "King Candy",
    "King Triton",
    "King of Toys",
    "Kitstar",
    "Komory Bat(s)",
    "Kooma Panda(s)",
    "Kraken",
    "Kristoff",
    "Kurt Zisa",
    "Lady Tremaine",
    "Lance Soldier(s)",
    "Large Body(ies)",
    "Larxene",
    "Lauriam",
    "Lava Titan",
    "Laverne",
    "Lea",
    "Leon",
    "Lexaeus",
    "Lightning Angler",
    "Ling",
    "Lingering Will",
    "Lioness(es)",
    "Little Chef",
    "Little Green Alien(s)",
    "Living Bones",
    "Lock",
    "Louie",
    "Lucifer",
    "Lumiere",
    "Lump of Horror",
    "Lumpy",
    "Luna Bandit(s)",
    "Luxord",
    "Luxu",
    "MCP",
    "Mad Hatter",
    "Mad Treant(s)",
    "Magic Mirror",
    "Magnum Loader(s)",
    "Majik Lapin(s)",
    "Maleficent",
    "Maleficent's Goon(s)",
    "March Hare",
    "Marionette(s)",
    "Marluxia",
    "Marshmallow",
    "Master of Masters",
    "Master Xehanort",
    "Maurice",
    "Maximus",
    "Me Me Bunny",
    "Meg",
    "Meow Wow(s)",
    "Merlin",
    "Merryweather",
    "Metal Bug(s)",
    "Metamorphosis",
    "Mickey",
    "Mike",
    "Minnie",
    "Minnie",
    "Mog Kid",
    "Monstro",
    "Moogle",
    "Morning Star(s)",
    "Mother Gothel",
    "Mr. Smee",
    "Mrs. Potts",
    "Mufasa",
    "Mulan",
    "Mushu",
    "Nala",
    "Nameless Star",
    "Naminé",
    "Narrator",
    "Necho Cat(s)",
    "Neku",
    "Neoshadow(s)",
    "Newscaster",
    "Nightmare Cy-Bug",
    "Nightwalker(s)",
    "Odin",
    "Olaf",
    "Olette",
    "Oogie Boogie",
    "Oogie's Manor",
    "Opposite Armor",
    "Organization Member(s)",
    "Owl",
    "Pain",
    "Paine",
    "Panic",
    "Parasite Cage",
    "Pascal",
    "Pegasus",
    "Pence",
    "Pete",
    "Peter Pan",
    "Phantom Aqua",
    "Phantom",
    "Phil",
    "Phoebus",
    "Piglet",
    "Ping",
    "Pink Frog Kid",
    "Pinocchio",
    "Pirate(s)",
    "Player",
    "Pluto",
    "Pole Cannon(s)",
    "Police Ship(s)",
    "Polyp",
    "Pooh",
    "Possessor",
    "Pot Centipede",
    "Pot Spider(s)",
    "Power Wild(s)",
    "Prince Adam",
    "Prince Charming",
    "Prince Eric",
    "Prince Phillip",
    "Prison Keeper",
    "Puffball(s)",
    "Pumbaa",
    "Quasimodo",
    "Queen of Hearts",
    "Quorra",
    "Rabbit",
    "Rabid Dog(s)",
    "Rafiki",
    "Raging Vulture",
    "Rai",
    "Ralph",
    "Randall",
    "Rapid Thruster(s)",
    "Rapunzel",
    "Reaper(s)",
    "Red Nocturne(s)",
    "Reindeer",
    "Replica Xehanort(s)",
    "Rex",
    "Rhyme",
    "Rikku",
    "Riku Replica",
    "Riku",
    "Riku-Ansem",
    "Ring-a-Ding(s)",
    "Rinzler",
    "Rock Titan",
    "Rock Troll(s)",
    "Roo",
    "Roxas",
    "Sabor",
    "Sally",
    "Sam Flynn",
    "Samson",
    "Samurai(s)",
    "Sandy Claws",
    "Sarge",
    "Sark",
    "Satyr(s)",
    "Saïx",
    "Scar",
    "Scar's Ghost",
    "Scarlet Tango(s)",
    "Scorching Sphere",
    "Screwdiver(s)",
    "Scrooge McDuck",
    "Sea Neon(s)",
    "Search Ghost(s)",
    "Sebastian",
    "Seifer",
    "Selphie",
    "Sephiroth",
    "Shadow Sora",
    "Shadow Stalker",
    "Shadow Witch(es)",
    "Shadow(s)",
    "Shan-Yu",
    "Shang",
    "Shenzi",
    "Shiki",
    "Shipwreck Shark(s)",
    "Shock",
    "Sigurd",
    "Silver Rock(s)",
    "Simba",
    "Skeletal Reindeer",
    "Skuld",
    "Sköll",
    "Sleepy",
    "Slightly",
    "Sneezy",
    "Sniper(s)",
    "Snow White",
    "Soldier",
    "Sonic Blaster(s)",,
    "Sora",
    "Sora's Mom",
    "Sour Bill",
    "Space Marine(s)",
    "Spellican",
    "Spiked Turtletoad(s)",
    "Stealth Sneak",
    "Stitch",
    "Storm Rider",
    "Strafer(s)",
    "Straw Hat Kid",
    "Strelitzia",
    "Sulley",
    "Sultan",
    "Supreme Smasher(s)",
    "Surveillance Robot(s)",
    "Sven",
    "Symphony Master",
    "Tailbunker(s)",
    "Tank Toppler(s)",
    "Tarzan",
    "Tatsu Blaze(s)",
    "Terk",
    "Terra",
    "Terra-Xehanort",
    "The Crocodile",
    "The Emperor",
    "The Experiment",
    "The Hag",
    "The Mayor",
    "The Peddler",
    "The Queen",
    "Thebes Family",
    "Thebes Girl",
    "Thebes Woman",
    "Thornbite(s)",
    "Thornsake",
    "Thresholder",
    "Thunderaffe(s)",
    "Tia Dalma",
    "Tidus",
    "Tifa",
    "Tigger",
    "Timon",
    "Tinker Bell",
    "Tireblade(s)",
    "Toy Soldier(s)",
    "Toy Trooper(s)",
    "Travis the Blueshirt",
    "Trick Ghost(s)",
    "Trickmaster",
    "Trinity Armor",
    "Tron",
    "True Organization XIII",
    "Turbo",
    "Tweedledee",
    "Tweedledum",
    "Twilight Thorn",
    "Tyranto Rex",
    "Undead Pirate(s)",
    "Urd",
    "Ursula",
    "Vanellope",
    "Vanessa",
    "Vanitas",
    "Vaporfly",
    "Veil Lizzard",
    "Ventus",
    "Ventus-Vanitas",
    "Vermillion Samba(s)",
    "Vexen",
    "Victor",
    "Vivi",
    "Volcanic Lord",
    "Vor",
    "Wakka",
    "Wargoyle",
    "Wasabi",
    "Watcher(s)",
    "Water Core(s)",
    "Wedge",
    "Wendy",
    "Werewolf",
    "Wheeflower(s)",
    "White Rabbit",
    "Wight Knight(s)",
    "Wild Shaman(s)",
    "Wildebeest",
    "Will Turner",
    "Wily Bandit",
    "Wind Titan",
    "Windstorm(s)",
    "Winterhorn(s)",
    "Wizard(s)",
    "Woody",
    "World of Chaos",
    "Wyvern(s)",
    "Xaldin",
    "Xemnas",
    "Xigbar",
    "Xion",
    "Yao",
    "Yellow Opera(s)",
    "Yen Sid",
    "Young Anna",
    "Young Elsa",
    "Young Eraqus",
    "Young Kairi",
    "Young Riku",
    "Young Simba",
    "Young Sora",
    "Young Xehanort",
    "Yozora",
    "Yuffie",
    "Yuna",
    "Zack",
    "Zero",
    "Zeus",
    "Zexion",
    "Zip Slasher(s)",
    "Zolephant(s)"
  ]
}

WayfinderProject/wwwroot/data/seed/_characters.json (diff)
@@ -62,7 +62,7 @@
     "Braig",
     "Brain",
     "Brain's Chirithy",
-    "Buckle Bruiser",
+    "Buckle Bruiser(s)",
     "Buzz",
     "CDA Agent(s)",
     "CLU",
@@ -94,7 +94,6 @@
     "Cogsworth",
     "Commander",
     "Commantis",
-    "Crocodile",
     "Cubby",
     "Cutler Beckett",
     "Candy Cy-Bug(s)",
@@ -141,7 +140,7 @@
     "Dragoon(s)",
     "Dream Eater(s)",
     "Driller Mole(s)",
-    "Driver",
+    "Driver(s)",
     "Driver?",
     "Drizella",
     "Dual Blade(s)",
@@ -459,6 +458,7 @@
     "Sniper(s)",
     "Snow White",
     "Soldier",
+    "Sonic Blaster(s)",,
     "Sora",
     "Sora's Mom",
     "Sour Bill",
@@ -478,11 +478,13 @@
     "Sven",
     "Symphony Master",
     "Tailbunker(s)",
+    "Tank Toppler(s)",
     "Tarzan",
     "Tatsu Blaze(s)",
     "Terk",
     "Terra",
     "Terra-Xehanort",
+    "The Crocodile",
     "The Emperor",
     "The Experiment",
     "The Hag",
