WayfinderProject/wwwroot/data/seed/_worlds.json (before)
{
  "Worlds": [
    "100 Acre Wood",
    "Agrabah",
    "Arendelle",
    "Atlantica",
    "Beast's Castle",
    "Candy Kingdom",
    "Castle Oblivion",
    "Castle of Dreams",
    "Christmas Town",
    "Country of the Musketeers",
    "Cy-Bug Sector",
    "Dark World",
    "Datascape",
    "Daybreak Town",
    "Deep Jungle",
    "Deep Space",
    "Destiny Islands",
    "Disney Castle",
    "Disney Town",
    "Dive to the Heart",
    "Dwarf Woodlands",
    "Enchanted Dominion",
    "End of the World",
    "Endless Abyss",
    "Field",
    "Game Central Station",
    "Gummi Ship",
    "Halloween Town",
    "Hollow Bastion",
    "Kingdom of Corona",
    "La Cité des Cloches",
    "Mirage Arena",
    "Monstro",
    "Monstropolis",
    "Mysterious Tower",
    "Neverland",
    "Niceland",
    "Olympus",
    "Olympus Coliseum",
    "Port Royal",
    "Prankster's Paradise",
    "Pride Lands",
    "Quadratum",
    "Radiant Garden",
    "San Fransokyo",
    "Scala ad Caelum",
    "Simulated Twilight Town",
    "Space Paranoids",
    "Symphony of Sorcery",
    "The Caribbean",
    "The Final World",
    "The Grid",
    "The Keyblade Graveyard",
    "The Land of Departure",
    "The Land of Dragons",
    "The Lanes Between",
    "The Secret Forest",
    "The World That Never Was",
    "Timeless River",
    "Toy Box",
    "Traverse Town",
    "Twilight Town",
    "Void",
    "Wonderland",
    ":None:"
  ]
}

WayfinderProject/wwwroot/data/seed/_worlds.json (after)
{
  "Worlds": [
    ":None:",
    "100 Acre Wood",
    "Agrabah",
    "Arendelle",
    "Atlantica",
    "Beast's Castle",
    "Candy Kingdom",
    "Castle Oblivion",
    "Castle of Dreams",
    "Christmas Town",
    "Country of the Musketeers",
    "Cy-Bug Sector",
    "Dark World",
    "Datascape",
    "Daybreak Town",
    "Deep Jungle",
    "Deep Space",
    "Destiny Islands",
    "Disney Castle",
    "Disney Town",
    "Dive to the Heart",
    "Dwarf Woodlands",
    "Enchanted Dominion",
    "End of the World",
    "Endless Abyss",
    "Field",
    "Game Central Station",
    "Gummi Ship",
    "Halloween Town",
    "Hollow Bastion",
    "Kingdom of Corona",
    "La Cité des Cloches",
    "Mirage Arena",
    "Monstro",
    "Monstropolis",
    "Mysterious Tower",
    "Neverland",
    "Niceland",
    "Olympus",
    "Olympus Coliseum",
    "Port Royal",
    "Prankster's Paradise",
    "Pride Lands",
    "Quadratum",
    "Radiant Garden",
    "San Fransokyo",
    "Scala ad Caelum",
    "Simulated Twilight Town",
    "Space Paranoids",
    "Symphony of Sorcery",
    "The Caribbean",
    "The Final World",
    "The Grid",
    "The Keyblade Graveyard",
    "The Land of Departure",
    "The Land of Dragons",
    "The Lanes Between",
    "The Secret Forest",
    "The World That Never Was",
    "Timeless River",
    "Toy Box",
    "Traverse Town",
    "Twilight Town",
    "Void",
    "Wonderland"
  ]
}

WayfinderProject/wwwroot/data/seed/_worlds.json (diff)
@@ -1,5 +1,6 @@
 {
   "Worlds": [
+    ":None:",
     "100 Acre Wood",
     "Agrabah",
     "Arendelle",
@@ -63,7 +64,6 @@
     "Traverse Town",
     "Twilight Town",
     "Void",
-    "Wonderland",
-    ":None:"
+    "Wonderland"
   ]
 }
